<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.williamzabot.queens.presenter.features.queens.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_detail"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.williamzabot.queens.presenter.features.favorites.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.williamzabot.queens.presenter.features.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="queen"
            android:defaultValue="@null"
            app:argType="com.williamzabot.queens.domain.model.QueenItem"
            app:nullable="true" />

    </fragment>

</navigation>