<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:padding="12dp">

    <ImageView
        android:id="@+id/image_item_queen"
        android:layout_width="160dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_item_queen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/montserratregular"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_item_queen"
        app:layout_constraintTop_toTopOf="@id/image_item_queen"
        tools:text="Queen tal" />

    <TextView
        android:id="@+id/quote_item_queen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserratregular"
        android:textColor="@color/pink"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name_item_queen"
        app:layout_constraintTop_toBottomOf="@id/name_item_queen"
        tools:text="&quot;Okay, calm down there public school&quot;" />

    <TextView
        android:id="@+id/text_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WINNER!!!"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/image_item_queen"
        app:layout_constraintStart_toStartOf="@id/image_item_queen"
        app:layout_constraintTop_toBottomOf="@id/image_item_queen"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/winnerAnimation"
        android:layout_width="90dp"
        android:layout_height="77dp"
        android:layout_marginStart="70dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quote_item_queen"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/winner"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>